NODE_ENV=production
REACT_APP_STAGE=production
REACT_APP_REST_BASE=https://5c92dbfae7b1a00014078e61.mockapi.io
REACT_APP_MEDIA_BASE="https://romantorv.github.io/pet-shop-test"
REACT_APP_NAME="Pactera - a pet shop (test)"